<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saludo"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:inputType="text"
        />

    <TextView
        android:id="@+id/errorTexto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_nombre"
        android:textColor="@android:color/holo_red_dark"
        android:visibility="gone"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enviar"
        android:onClick="clickBtnEnviar"
        android:id="@+id/btnEnviar"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resultado"
        android:visibility="gone"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen cargada estáticamente"
        />

    <ImageView
        android:id="@+id/imagenEstatica"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/play"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen cargada desde el drawable"
        />

    <ImageView
        android:id="@+id/imagenDinamicaDesdeDrawable"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Imagen cargada desde url"
        />

    <ImageView
        android:id="@+id/imagenDinamicaUrl"
        android:layout_width="50dp"
        android:layout_height="50dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a lista"
        android:onClick="clickIrALista"
        android:layout_marginBottom="16dp"
        />

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progreso"
        android:progressTint="@color/colorPrimaryDark"
        android:progressBackgroundTint="@color/colorPrimary"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu vida"
        />
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100%"
            />

        <ProgressBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Atacar"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curarse"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rendirse"
            />

    </LinearLayout>

</LinearLayout>